{
  "name": "git-stats",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ubuntu@git.quantal.io:~/git/Exposito/git-stats-calculator.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blamejs": "^1.0.0",
    "git-tools": "^0.2.1",
    "simple-git": "^1.73.0"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.22",
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"    
  }
}
